export BW_SESSION_FILE="${XDG_RUNTIME_DIR:-/tmp}/.bwSession"
export BW_USERNAME="benjamin@benjamindavid.com"
export BW_APIKEYFILE="$HOME/.bwapikey"

function _isBwLoggedIn() {
  ! bw status | jq -r '.userEmail' | grep 'null' > /dev/null
}

function _bwLogin() {
  [ -f "$BW_APIKEYFILE" ] && source "$BW_APIKEYFILE"
  ! _isBwLoggedIn && bw login "${BW_USERNAME}" --raw > "${BW_SESSION_FILE}"
  [ -f "${BW_SESSION_FILE}" ] && export BW_SESSION=$(cat ${BW_SESSION_FILE})
}

function _isBwUnlocked() {
  bw status | jq -r '.status' | grep 'unlocked' > /dev/null
}

function _bwUnlock() {
  _bwLogin

  [ -f "$BW_APIKEYFILE" ] && source "$BW_APIKEYFILE"
  ! _isBwUnlocked && bw unlock --raw > "${BW_SESSION_FILE}"
  [ -f "${BW_SESSION_FILE}" ] && export BW_SESSION=$(cat ${BW_SESSION_FILE})
}

function bwGetNote() {
  local note="$1"

  _bwUnlock

  bw get item "$note" | jq -r ".notes"
}

