NODE_MAJOR=20

_node_current=$(node --version 2>/dev/null | sed -E 's/^v([0-9]+)\..*/\1/' || echo 0)
if [ -z "$_node_current" ]; then
  _node_current=0
fi

if echo "$OSTYPE" | grep -i darwin > /dev/null; then
  if [ "$_node_current" -lt "$NODE_MAJOR" ] \
  || ! _which npm; then
    if _which brew; then
      brew_install node@20 node
      NODE_PREFIX="$(brew --prefix node@20 2>/dev/null || true)"
      [ -d "${NODE_PREFIX}/bin" ] && export PATH="${NODE_PREFIX}/bin:${PATH}"
    else
      NODE_ARCH="x64"
      [ "$(uname -m)" = "arm64" ] && NODE_ARCH="arm64"
      NODE_VERSION="$(curl -fsSL "https://nodejs.org/dist/latest-v${NODE_MAJOR}.x/" | sed -nE "s/.*node-(v[0-9.]+)-darwin-${NODE_ARCH}\\.tar\\.gz.*/\\1/p" | head -1)"
      if [ -n "$NODE_VERSION" ]; then
        mkdir -p "${HOME}/.local"
        curl -fsSL "https://nodejs.org/dist/latest-v${NODE_MAJOR}.x/node-${NODE_VERSION}-darwin-${NODE_ARCH}.tar.gz" -o "/tmp/node.tar.gz"
        tar -xzf /tmp/node.tar.gz -C "${HOME}/.local"
        ln -sfn "${HOME}/.local/node-${NODE_VERSION}-darwin-${NODE_ARCH}" "${HOME}/.local/node"
        rm -f /tmp/node.tar.gz
        export PATH="${HOME}/.local/node/bin:${PATH}"
      else
        echo "WARN: Unable to find Node.js ${NODE_MAJOR}.x macOS release."
      fi
    fi
  fi
else
  if [ "$_node_current" -lt "$NODE_MAJOR" ]; then
    apt_get_install ca-certificates
    apt_get_install curl
    apt_get_install gnupg
    # Remove old system node packages that conflict with nodesource
    eval "$SUDO apt-get remove -y nodejs npm libnode-dev libnode72 2>/dev/null" || true
    eval "$SUDO apt-get autoremove -y 2>/dev/null" || true
    sudo mkdir -p /etc/apt/keyrings
    curl -fsSL https://deb.nodesource.com/gpgkey/nodesource-repo.gpg.key | sudo gpg --dearmor -o /etc/apt/keyrings/nodesource.gpg
    echo "deb [signed-by=/etc/apt/keyrings/nodesource.gpg] https://deb.nodesource.com/node_$NODE_MAJOR.x nodistro main" \
      | sudo tee /etc/apt/sources.list.d/nodesource.list
    eval "$SUDO apt-get update -y"
    eval "$SUDO apt-get install -y nodejs"
  fi
fi

# When installing modules with npm always pin version
if _which npm; then
  npm config set save-prefix ''
fi
